body {
    background: rgb(240,255,240);
    background: radial-gradient(circle, rgba(240,255,240,1) 60%, rgba(236,255,196,1) 100%);
}

.div1 {
    background: rgb(107,142,35);
    background: radial-gradient(circle, rgba(107,142,35,1) 23%, rgba(212,183,64,1) 200%);
    border-radius: 15px;
    color: HoneyDew;
    font-family: "Optima", "Geneva", sans-serif;
    width: auto;
    padding: 5%;
    font-size: 160%;
    text-align: center;
}



.div2 {
    background: rgb(107,142,35);
    background: radial-gradient(circle, rgba(107,142,35,1) 23%, rgba(212,183,64,1) 200%);
    border-radius: 15px;
    position:absolute;
    left: 72%;
    top: 27%;
    color: honeydew;
    font-family: "Optima", "Geneva", sans-serif;
    width: 10%;
    height: 480px;
    font-size: 120%;
    padding: 3%;
    text-align: center;
}

/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_column_cards*/

.grid {
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10%;
    padding: 1.5%;
    left: 27%;
    width: 40%;
    display: grid;

}

.grid img {
    border-radius: 15px;
    width: 100%;
    height: 80%;
    padding: 1%;
}

.grid a {
    font-size: 120%;
    text-align: center;
    color: honeydew;
}

.grid div {
    background: rgb(107,142,35);
    background: radial-gradient(circle, rgba(107,142,35,1) 23%, rgba(212,183,64,1) 200%);
    border-radius: 15px;
    padding: 8%;
    align-items: center;
}


.orch {
    position:absolute;
    transform: rotate(20deg);
    top: 80%;
    left: 75%;
    width: 45%;
    height: 80%;
}

.lemon {
    position:absolute;
    transform: rotate(20deg);
    top: 58%;
    right: 0;
    width: 45%;
    height: 80%;
}

.avo {
    position:absolute;
    transform: rotate(20deg);
    top: 22%;
    left: 8%;
    width: 45%;
    height: 80%;
}
